<!DOCTYPE>
<html>
  <head>
    
    </head>
    <body>
        <h1>Home Page</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>
        <P>Hello everyone!</P>
        <p>Html is fun</p>
        <a href="sleepingDog.html"><img src="images/dog.jpg" height="150"/></a>
        <img src="images/Flowers.jpg" height="150" />
        <img src="images/Sleeping_dog.jpg" height="150" />
        <br/>
        <a href="http://www.google.com">Click here to go to Google</a>
        <br/>
        <a href="https://www.linkedin.com">Click here to go to Linkedin</a>
        <br/>
        <a href="About.html">Click here to go to About Us</a>
    </body>
</html>